.myGoals
    font-size: 36px
    color: $color-black
    margin-bottom: 36px
    margin-top: 50px

#goalContainer
    width: 60%
    margin: 0 auto

#goalItem
    padding: 19px 24px
    background-color: $color-white
    border-radius: 8px
    margin-bottom: 16px
    display: flex
    align-items: center

.addGoalBtnContainer
    width: 60%
    margin: 0 auto
    display: flex
    justify-content: flex-end
    cursor: pointer

#addGoalBtn,#popupSubmit
    padding: 16px 24px
    background-color: $color-lightorange
    color: $color-white
    border-radius: 8px
    cursor: pointer
.goalPopup
    z-index: 2
    display: none
    width: 50%
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 24px 36px
    background-color: $color-white
    border-radius: 8px
    /* box-shadow: 0px 4px 15px 1000px rgba(0, 0, 0, 0.4) */

.writeUrGoal
    margin-bottom: 16px
    color: $color-black

#goalInputText
    border: 1px solid black

.popupSubmit
    margin: 0 auto
    display: flex
    justify-content: flex-end
#goalCheckbox
    margin-right: 16px
    fill: $color-gren
    cursor: pointer
.popupActive
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    height: 100vh
    width: 100%
    top: 0px
    left: 0px