.workout
  margin-top: 5px
  @include flex(flex, space-between, start)

.workout__functional
  width: 49%

.functional__link
  border-radius: 50%
  background-color: $color-white
  width: 44px
  height: 44px
  display: block
  @include flex(flex, center, center)
  margin-bottom: 30px

.link-img
  width: 15px

.exercise__list
  min-height: 490px

.exercise__item
  background-color: $color-white
  width: 100%
  border-top-left-radius: 8px
  border-top-right-radius: 8px

.exercise__item-info
  height: 68px
  padding: 0 24px
  color: $color-black
  font-weight: $font-weight-large
  font-size: 20px //only used once
  line-height: 140%
  @include flex(flex, space-between, center)

.timer__line
  height: 4px
  background-color: #F0F0F0
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

.timer__line-filling
  width: 10%
  height: 100%
  border-radius: 4px
  border-top-left-radius: 0px
  border-bottom-left-radius: 8px
  background-color: $color-gren

.timer__btn-list
  margin-top: 40px
  gap: 10px
  display: flex

.timer__btn
  width: 180px
  height: 54px
  border-radius: 8px
  font-weight: $font-weight-large
  color: $color-white
  cursor: pointer

.timer__start
  background-color: $color-gren

.timer__pause
  background-color: #bcbcbc

.timer__stop
  background-color: $color-red

.workout__info
  @include flex(flex, center, center)
  flex-direction: column

.single-workout__item-img
  width: 480px
  height: 340px

.single-workout__item_link
  width: 480px
  margin-bottom: 30px
  background-color: $color-white
  border-radius: 8px

.single-workout--title
  margin: 37px 35px 0

.workout-description
  padding: 12px 35px 37px
  font-weight: $font-weight-small
  font-size: $font-size-small
  color: #313131
  max-height: 410px
  overflow: hidden

.timer__time
  font-weight: $font-weight-large
  font-size: $font-size-large
  color: $color-black

.timer-cell
  text-align: center
  font-weight: $font-weight-small
  font-size: $font-size-small
  color: #313131
  order: 1
