.error
  width: max-content
  margin: 30px auto 0 auto
  @include flex(flex, center, flex-start)

.error-title
  position: absolute
  font-size: $font-size-large
  text-align: center
  padding-right: 30px
  padding-top: 550px
  color: $color-white

.error-img
  border-radius: 8px
  width: 650px
  height: 650px
