.footer
  margin-bottom: 15px
  margin-right: 20px
  display: flex
  justify-content: flex-end

.footer__wraper
  @include flex(flex, center, center)
  gap: 20px

.footer__year
  font-size: $font-size-average
  color: $color-black

.footer__link
  @include flex(flex, flex-start, center)
  flex-direction: column
  font-size: 12px //first and last time use.only for link.please no const
  color: $color-black

.footer__link-img--rs
  width: 108px
  height: 39px

.footer__switch-lang_wraper
  display: flex
  gap: 2px
  background-color: transparent
  cursor: pointer
  font-weight: $font-weight-large

.active-lang
  color: $color-lightorange

.footer__switch-lang:hover
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
  transform: translateY(-2px)
  border-radius: 8px

@media screen and (max-width: 768px)
  .footer
    margin: 0

  .footer__wraper
    width: 100%
    flex-wrap: wrap
    gap: 5px

  .footer__link-img
    width: 40px

  .footer__link-img--rs
    width: 80px
    height: 30px

  .footer__year
    font-size: 16px
  
  h5
    font-size: 10px
    
