.btn
  appearance: none
  border-radius: 15px
  box-sizing: border-box
  color: #FFFFFF
  cursor: pointer
  display: inline-block
  margin: 0
  min-height: 60px
  min-width: 0
  outline: none
  padding: 16px 24px
  text-align: center
  text-decoration: none
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  will-change: transform

  &:disabled
    pointer-events: none

  &:hover
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
    transform: translateY(-2px)

  &:active
    box-shadow: none
    transform: translateY(0)
