@mixin transition($property)
  transition: all $property ease

@mixin flex($prop1, $prop2, $prop3)
  display: $prop1
  justify-content: $prop2
  align-items: $prop3

@mixin rectangle($prop1, $prop2)
  width: $prop1
  height: $prop2

@mixin sixteenNineRatio($width)
  width: $width
  min-width: $width

  height: calc(($width * 9) / 16)
  min-height: calc(($width * 9) / 16)
