/*
 <div class="pre-loader__Wraper">
 <div class="loadingio-spinner-rolling-36lkopxd38s"><div class="ldio-877o781s6so"><div></div></div></div>
 </div>
 if you need Pre-loader paste in html */

.pre-loader__Wraper
  position: absolute
  height: 87vh
  width: 100vw
  @include flex(flex, center, center)

@keyframes ldio-877o781s6so
  0%
    transform: translate(-50%,-50%) rotate(0deg)
  100%
    transform: translate(-50%,-50%) rotate(360deg)

.ldio-877o781s6so div
  position: absolute
  width: 100.47px
  height: 100.47px
  border: 13.79px solid #ffab48
  border-top-color: transparent
  border-radius: 50%

  &
    animation: ldio-877o781s6so 2.127659574468085s linear infinite
    top: 98.5px
    left: 98.5px

.loadingio-spinner-rolling-36lkopxd38s
  width: 197px
  height: 197px
  display: inline-block
  overflow: hidden
  background: none

.ldio-877o781s6so
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
  & div
    box-sizing: content-box

.pre-loader__Wraper
  display: none
