$font-main: 'Inter', normal

$color-black: #000000
$color-lightorange: #FFAB48
$color-gray: #8A8A8A
$color-gren: #06B64C
$color-lightgray: #E5E5E5
$color-red: #E04D2D
$color-saturatedred: #FF0B0B
$color-violet: #ACA3E1
$color-white: #ffffff

$color-bagckground: #F9F9F9
