#profileContainer
    padding: 30px 20px
#img    
    width: 150px
    height: 150px
    border-radius: 50%
    
.logo
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 24px

#profileNameInput,
#profileWeightInput,
#profileHeightInput,
#profileAgeInput,
#profileActivityInput,
.profileGenderContainer
    width: 80%
    margin: 0 0

.profileInputs
    display: flex
    flex-direction: column
    align-items: center
    width: 40%
    margin: 0 auto
.ProfileInputsItem
    color: $color-black
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 14px
.logoInput
    display: none
.profileDisabled
    display: block
.profilesBtns
    width: 40%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
#profileBtnSave
    background: $color-lightorange
    font-size: $font-size-default
    border-radius: 8px
    padding: 8px 24px
#apply
    background: $color-lightorange
    font-size: $font-size-small
    border-radius: 8px
    padding: 6px 12px
.profileGenderContainer
    display: flex
    justify-content: space-between
.profileGenderItem
    background: $color-white
    border-radius: 8px
    padding: 20px 0px 20px 0px
    display: flex
    width: 49%
    justify-content: center
.profileGenderInput
    margin: 0 0
    margin-right: 5px
