.main__menu-nagigation
  margin-top: 18px
  gap: 20px
  @include flex(flex, center, center)

.main__manu-navigation--btn
  height: 57px
  width: 172px
  @include flex(flex, center, center)

.active__worckout-btn,
.main__manu-navigation--btn:hover
  background-color: $color-white
  color: $color-lightorange
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03)
  border-radius: 8px
  @include transition(0.3s)