.container
  max-width: 1200px
  padding: 0 10px
  margin: 0 auto

.main__menu-workout
  display: flex
  flex-direction: column
  gap: 20px

.menu-workout__list
  @include flex(flex, justifi-content, center)
  flex-wrap: wrap
  gap: 20px

.menu-workout__item
  width: 280px
  height: 224px
  background-color: $color-white

.menu-workout__item_link
  height: 100%
  display: block

.main__menu-workout
  margin-top: 66px

.plus
  top: 40.1%
  left: 50%
  background: $color-black
  height: 46px
  width: 2px
  position: relative

  &:after
    content: ""
    height: 2px
    width: 46px
    background: $color-black
    position: absolute
    left: -22px
    top: 22px

.menu-workout-title
  margin-top: 20px
  margin-left: 24px
  font-weight: 400
  font-size: 16px
  color: $color-black
