@import "./Sass/reset.sass", "./Sass/mixins.sass", "./Sass/typography.sass"
@import "./Pages/header/header.sass"
@import "./Pages/404/error.sass"
@import './Pages/registrationPage/style/style.sass'

body
  background-color: $color-background
  font-family: $font-main
  font-weight: $font-weight-default
  font-size: $font-size-default
  letter-spacing: -0.017em
  color: $color-gray
