
input[type=text], input[type=number] 
	width: 100%
	background: $color-white
	border-radius: 8px
	margin-bottom: 16px
	padding: 20px 0px 20px 0px
	text-indent: 24px

.submit 
	width: 100%
	height: 54px
	background: $color-lightorange
	border-radius: 8px
	padding: 16px 24px
	line-height: 140%
	color: $color-white
	cursor: pointer

#sign 
	width: 100%
	display: flex
	justify-content: space-between
	align-items: flex-end

#signIn, #signUpHeader, .SignUp 
	font-weight: 600
	font-size: 40px
	line-height: 140%
	color: $color-black
	margin-bottom: 40px

#signUpHeader 
	font-size: 16px

.registrationContainer 
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	flex-wrap: wrap
	max-width: 500px
	min-width: 300px
	margin: 0 auto
	height: 100vh
	padding: 0 30px

#radioGender 
	display: flex
	justify-content: space-between
	width: 100%

.radioGender_item 
	width: 49%
	background-color: $color-white
	font-weight: 400
	line-height: 140%
	color: $color-black
	margin-bottom: 16px
	padding: 20px 0px 20px 0px
	border-radius: 8px
	display: flex
	align-items: center
	justify-content: center

#genderMale, #genderFemale 
	transform: scale(1.5)
	margin-right: 10px